CLOUD_NAME=dk1iatheh
API_KEY=877917741558827
API_SECRET=h81BOtzM_Nh3VU9KWfV5tWfLbhQ

MAPS_API_KEY=b5ab81c2ec994efaa041b9c1274dea01
GEOAPIFY_KEY=b5ab81c2ec994efaa041b9c1274dea01
ATLASDB_URL=mongodb+srv://talhahahaha:fxZ7QW6m6T4M3PRy@cluster0.ycgbe1h.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

SECRET=mysupersecretcode